---
services:
  restconf:
    enabled: true
  # <TODO> Set NTP
    # <TODO> Set Source of NTP
  netconf:
    # <TODO> Enable netconf
    features:
      - "candidate-datastore"
      - "side-effect-sync"
  # <TODO> Set LLDP and enable it
