---
# - name: Configure NTP Source Interface
#   hosts: all_routers
#   gather_facts: False
#   tasks:
#     - name: Configure NTP Source Interface
#       cisco.ios.<TODO - Select NTP Global module>:
#         config:
#           source: "{{ services.ntp.source }}"

#     - name: Configure NTP Servers
#       cisco.ios.ios_ntp_global:
#         config:
#           servers:
#             - server: "{{ item }}"
#       with_items: <TODO - Set NTP Loop>

#     - name: Configure NTP Peers
#       cisco.ios.ios_ntp_global:
#         config:
#           peers:
#             - peer: <TODO - Select iteration item>
#               prefer: true
#       with_items: "{{ ntp.peers }}"
