---
host_interfaces:
  - Loopback0:
      description: Local Loopback
      ipv6_address: 2001:db8:0:255::5/128
      link_local: fe80::5
      lldp: false
      ospfv3:
        process_id: 1
        area_id: 1
  - GigabitEthernet2:
      description: To core-rtr3.g6
      ipv6_address: 2001:db8:0:35::5/64
      link_local: fe80::5
      lldp: true
      ospfv3:
        process_id: 1
        area_id: 1
        network_type: point-to-point
  - GigabitEthernet3:
      description: To core-rtr4.g5
      ipv6_address: 2001:db8:0:45::5/64
      link_local: fe80::5
      lldp: true
      ospfv3:
        process_id: 1
        area_id: 1
        network_type: point-to-point
