---
services:
  - restconf:
      enabled: true
  - ntp:
      enabled: # <TODO> Enable NTP
      source: # <TODO> String of the source (Loopback0)
  - netconf:
      enabled: # <TODO> Enable netconf
      features:
        - "candidate-datastore"
        - # <TODO> Add remaining netconf features
  - lldp:
      enabled: # <TODO> Enable LLDP
