---
- name: Validate NTP Configuration
  hosts: all_routers
  gather_facts: false
  tasks:
    - name: Validate NTP Configuration
      cisco.ios.ios_ntp_global:
        state: gathered
      register: ntp_configuration

    - name: Print NTP Configuration
      ansible.builtin.debug:
        var: ntp_configuration.gathered
