---
host_interfaces:
  - Loopback0:
      description: "Local Loopback"
      ipv6_address: "2001:db8:0:255::1/128"
      link_local: "fe80::1"
      lldp: false
  - GigabitEthernet2:
      # <TODO> - Specify interface description
      # <TODO> - Specify IPv6 address
      link_local: # <TODO> - Specify link local address
      lldp: # <TODO> - Define interface LLDP state
  - GigabitEthernet3:
      description: "To inet-rtr2.g3"
      ipv6_address: "2001:db8:0:12::1/64"
      link_local: "fe80::1"
      lldp: true
  - GigabitEthernet4:
      description: "To core-rtr4.g3"
      ipv6_address: "2001:db8:0:14::1/64"
      link_local: "fe80::1"
      lldp: true
  - GigabitEthernet5:
      description: "To core-rtr3.g2"
      ipv6_address: "2001:db8:0:13::1/64"
      link_local: "fe80::1"
      lldp: true
