---
- name: Run service configuration playbook
  ansible.builtin.import_playbook: # <TODO> - Specify the services playbook

- name: Run LLDP configuration playbook
  # <TODO> - Import the LLDP playbook

- name: Run NTP configuration playbook
  ansible.builtin.import_playbook: configure_ntp.yml

# <TODO> - Import the interfaces playbook
