[defaults]
# Specify the local Python interpreter
# <TODO> - Specify Python interpreter

# Specify the inventory file
# <TODO> - Specify inventory file

# Ask for the vault password without a command line argument
# <TODO> - Set default for ask-vault-pass

# Do not check SSH host keys when connecting (UNSAFE for production!)
# <TODO> - Disable SSH host key checking

[privilege_escalation]
# Use "enable" to enter privileged exec mode before configuration
become = True
become_method = enable

[libssh_connection]
# Do not attempt to load SSH keys for remote authentication
look_for_keys = False
