---
# - name: Enable LLDP
#   hosts: all_routers
#   gather_facts: False
#   tasks:
#     - name: Enable LLDP Service
#       <TODO - Select the correct LLDP module>
#         state: <TODO - Set state to present>
    
    # - name: Enable LLDP on interfaces
    #   cisco.ios.<TODO - Select the correct Ansible LLDP module>
    #     config:
    #       <TODO - GigabitEthernetEthernetEthernetEthernetEthernet1>
    #         <TODO - Set Receive as true>
    #         <TODO - Set Transmit as true>
    #       <TODO - GigabitEthernet2>
    #       <TODO - GigabitEthernet3>
    #       <TODO - GigabitEthernet4>
    #       <TODO - GigabitEthernet5>
