---
all:
  # <TODO>: Add hosts: definition
    # <TODO> Add hosts
      # <TODO> Add ansible_connection variable and method used for connection
      # <TODO> Add credentials
    # <TODO> Create groups
      # <TODO> Add hosts
